fuzzy_logic/flese-utils/xerces.svn/tags/x2m1/docs/dtd/document.dtd

<?xml encoding='US-ASCII'?>

<!-- STYLEBOOK DOCUMENT DTD -->

<!-- import the external blocks.ent dtd -->
<!ENTITY % blocksEntity SYSTEM "blocks.ent">
%blocksEntity;

<!ELEMENT s1 (s2|%blocks;)*>
<!ELEMENT s2 (s3|%blocks;)*>
<!ELEMENT s3 (s4|%blocks;)*>
<!ELEMENT s4 (%blocks;)*>

<!ATTLIST s1 title CDATA #REQUIRED>
<!ATTLIST s2 title CDATA #REQUIRED>
<!ATTLIST s3 title CDATA #REQUIRED>
<!ATTLIST s4 title CDATA #REQUIRED>

<!-- CVS $Revision: 315672 $ $Date: 2000-05-23 03:13:18 +0200 (Tue, 23 May 2000) $ -->